<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
                display: flex;
                border: 1px solid black;
            }

            .navbar div {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }

            .navbar div:hover {
                background-color: lightgray;
            }

            .navbar > div.active {
                background-color: yellow;
            }

            .navContentArea > .active {
                display: block;
            }

            .navContentArea > div {
                display: none;
            }
        </style>

    </head>
    <body>

        <!-- horizontal nav bar for tab navigation -->
        <div class="navbar">
            <div class="active" onclick="menuClick(this)" data-contentId="content1">Item 1</div>
            <div onclick="menuClick(this)" data-contentId="content2">Item 2</div>
            <div onclick="menuClick(this)" data-contentId="content3">Item 3</div>
        </div>
        <div class="navContentArea">
            <div id="content1" class="active">
                <h1>Content 1</h1>
                <p>This is the content for Item 1</p>
            </div>
            <div id="content2">
                <h1>Content 2</h1>
                <p>This is the content for Item 2</p>
            </div>
            <div id="content3">
                <h1>Content 3</h1>
                <p>This is the content for Item 3</p>
            </div>
        </div>

        <script src="tab.js"></script>

    </body>
</html>